\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

Not done yet. List of people:


family
ulf 
joe
maxim
agnese
Guido
lisa
henrik
jian
oliver
dmytro
marco
magdalena
 physics running group
 
 arash
 luca
 parijat
 alex
 emtinan
 tobias
 yongchao
 paul
 rodolfo
 nicolo
 vlad
 marjorie
 
 maor
 lucile
 simon
 giulia
 lucia
 suvendu
 anastasios
 rebecca
 matt
 daniel
 paolo
 carlos
 lorenzo
 robin
 alexander
 charles
 
 gregor fluffy
 
 