\chapter{Introduction}

Quantum field theory is a framework in the modern particle physics during the last century. It provides fundamental tools for any theoretical physicist since it combines quantum mechanics, classical field theory and special relativity. Its most successful realization is the, so called, Standard Model which is as yet the most accurate fundamental model of nature. An example is the prediction of the Higgs particle, that was experimentally confirmed, using the Large Hadron Collider at CERN, \cite{Aad:2012tfa}, 50 years after its existence was originally proposed in \cite{Higgs:1964pj}. Despite the success of quantum field theory, it still poses serious challenges in many fronts. There is a vast number of open problems such as the existence of a mass gap for Yang-Mills theory \cite{Jaffe:2000ne} or the rigorous mathematical definition of a path integral,formally an infinite dimensional integral.

Independently of the explicit model under consideration, there exist two fundamentally different approaches for studying partition functions or correlators. A widely used technique is perturbation theory, building upon the idea of computing quantities order by order in a small parameter, for example the coupling constant. Obviously this approach is problematic for strongly coupled theories, where the coupling constant is of order one, preventing the perturbative expansion from converging.

 On the other hand the calculation of certain observables in some models can be performed exactly. Most often symmetry arguments have been an important factor needed to obtain these results. One example is the category of theories that possess conformal symmetry (CFT). Correlation functions can be analytically or numerically \emph{bootstraped}, see for example \cite{Rattazzi:2008pe}. The basic idea of Conformal Bootstrap is to use the conformal symmetry of the theory to constraint the operator product expansion (OPE) data, namely the anomalous dimensions and three point couplings. In turn, this data can be used to reconstruct correlation functions, even for theories lacking a Lagrangian formulation.
 
 A different class of theories featuring exact results, consists of theories enhanced with supersymmetry. Supersymmetry was originally introduced in \cite{Gervais:1971ji, Golfand:1971iw} in order to resolve problems in the Standard Model. One of them is the hierarchy problem which is based on the guiding principle of naturalness. The principle, formulated in \cite{tHooft:1979rat}, in short says that a physical parameter is naturally small if the theory possesses an approximate symmetry that becomes exact in the limit when the parameter goes to zero. Specifically the 17 order of magnitude difference between the Higgs and the Plank mass would be considered unnatural since the former defines the weak scale and the later is the natural short-distance scale associated with quantum gravity.
 
 In supersymmetric theories every particle has a partner of opposite statistics i.e. supersymmetry relates the two superparners, a boson and a fermion. It is important to note that there is no experimental indication of the existence of the superparners for Standard Model particles. However, this can be explained by supersymmetry being \emph{spontaneously broken} in a higher than the currently reachable energy band. This furthermore provides an appealing argument to solve the hierarchy problem. As Witten pointed out in \cite{Witten:1981nf}, if supersymmetry is broken by small non-perturbative effects (dynamically broken), the scale of the supersymmetry breaking is naturally much smaller than the Planck mass. 

An invaluable computational tool for supersymmetric quantum field theories is called \emph{supersymmetric localization}, a particular case of \emph{equivariant localization}. 
The latter was first introduced by Atiyah-Bott \cite{Atiyah:1984px} and Berline-Vergne \cite{berline1982classes} in independent studies. They proved that for certain integrals the saddle point approximation computes the exact result. Supersymmetric localization used the same technique to compute path integrals in supersymmetric quantum field theories.

The first application of localization was presented by Witten in the contexts of supersymmetric quantum mechanics  \cite{Witten:1982im} and later in the context of topological field theories \cite{Witten:1988ze}. 
An important development was by Nekrasov using localization to compute the instanton partition function on the Omega background in \cite{Nekrasov2003a}, a continuation of the work \cite{Losev:1997hx, Losev:1997tp, Moore:1997dj, Lossev:1997bz}.

More recently Pestun placed an $\mathcal N=2$ gauge theory on a round sphere in four dimensions. His computation opened the door to a new exciting research direction, see \cite{Pestun:2016zxk} for a review on the matter. His work was generalized to the squashed sphere \cite{Hama:2012bg,Pestun:2014mja}. 
Later studies have used supersymmetric localization in different dimensions and manifolds, for example \cite{Minahan:2015jta, Kapustin:2009kz, Benini:2012ui,Doroud:2012xw,Kallen:2012va,Kallen:2012cs,Kim:2012ava,Hama:2011ea,Minahan:2015any,Qiu:2013pta} however this list is far from exhaustive.


The way of approaching a localization computation differs for even and odd dimensions. Additionally the structure of the answer is different. For odd dimensions one can use geometrical data, such as the moment map cone to obtain the result. Higher dimensional theories living on e.g. compact 7-dimensional manifold are especially interesting since there exist a whole variety of geometries one can study, such as Sasaki-Einstein, 3-Sasaki or $G_2$-manifolds. All of them induce a different structure of the partition function manifesting the important role of geometry in the calculation of observables \cite{Rocen:2018xwo,Iakovidis:2020znp}. We are going to elaborate on this matter in Part \ref{part:7d}.  

Localization is also a valuable tool to show duality between different theories when considering some specific sector of local operators, see for example \cite{Dedushenko:2016jxl,Pan:2017zie}. For submanifold with a fixed locus of dimension higher than zero the partition function simplifies to one of a lower dimensional theory. That, however, is not exclusive to partition function but extends to some smooth protected operator supported on a submanifold \cite{Beem:2013sza}. A detailed discussion thereof is given in Part \ref{part:twistedoperators}.

Another important concept associated with localization is \emph{topological twisting}. Introduced in \cite{Witten:1988ze} for $N=2$ super Yang-Mills, it was demonstrated (using saddle point approximation) that the correlation function and correlators compute Donaldson invariants \cite{Donaldson:1990kn}. These invariants are of high mathematical importance. As we will explain in Part \ref{part:equivtwisting}, the topological twisting was generalized in an equivariant version \cite{Festuccia:2018rew} and Paper \ref{lbl:paper3}, this not only enables us to define $\mathcal N=2$ SQCD on a large class of manifolds with a torus action, but also creates a natural regime for the localization calculation.



\section{Thesis outline}
The Thesis is composed in five parts. The first two contain introductory material and the rest are devoted to the separate works of Papers \ref{lbl:paper1}-\ref{lbl:paper3}.

Part \ref{part:geometry} is an introduction to geometrical concepts needed throughout the thesis. Specifically in Chapter \ref{sec:symplecticgeometry} we are reviewing aspects of symplectic geometry which is exhibited in even dimension, focusing on the case of a torus Group action. The analogue of symplectic geometry for odd dimensional spaces is called contact geometry which is reviewed in Chapter \ref{sec:constactgeometry}, with focus on Sasaki-Einstein manifolds which are used in Part \ref{part:7d}. In Chapter \ref{sec:equivariantcohomology}, we explain the basic concepts of equivariant cohomology in generic dimensions, which is crucial for the understanding of the proof of equivariant localization.

Part \ref{part:localization} contains a pedagogical introduction to localization, the main concept of the thesis. We start in Chapter \ref{Sec:generalloc} with a proof of the Atiya-Bott formula of equivariant localization in the case of fixed point locus. This concept is then extended for any higher dimensional fixed locus. Another generalization of the result for the case of supersymmetric localization is discussed in Chapter \ref{sec:localizationgaugetheories}.

We then proceed in Part \ref{part:7d} with the review of Paper \ref{lbl:paper1} which studies maximally supersymmetric Yang-Mills in a 7-dimensional Sasaki-Einstein manifold. Chapter \ref{sec:instantons} introduces the concept of contact instantons in parallel with the well known instantons in four dimension. In Chapter \ref{sec:killingspinorsgeneral}, we motivate our choice of manifolds by studying 7-dimensional manifolds that admit at least one Killing spinor required by our formulation of supersymmetry. Then in Chapter \ref{sec:superymin7d},we focus on Sasaki-Einstein manifolds and review $\mathcal N=2$ super Yang Mills in its original and later in its cohomological formulation. The latter is further used in the localization procedure. The localization locus is analysed and the computation of the 1-loop determinant is motivated. Finally restricting to the case of the 7-sphere comments on the meaning of two different factorization properties of its partition function are made.  

The work of Paper \ref{lbl:paper2} is reviewed in Part \ref{part:twistedoperators}. Our main goal is to explain the definition of certain protected operators in a co-dimension~2 submanifold after a twisting of the supersymmetric algebra using the R-symmetry in 4 and 3 dimensions. Chapter \ref{sec:schurscft} contains an introduction of such operators for $\mathcal N=2$ in 4d and $\mathcal N=4$ in 3d in superconformal field theories (SCFTs). Focusing on arguments using the superconformal algebra,the twisting procedure as well as the natural existence of such operators is demonstrated. The next Chapter \ref{section:s2s1} contains a discussion of the non-conformal case of $S^2\times S^1$, where we present arguments for the existence of such operators using the supersymmetric algebra. Further in Chapter \ref{sec:partialloc} a more field-theoretic point of view is adopted. Performing a localization computation a partition function of a topological quantum mechanics supported only on a 1-dimensional submanifold is obtained.

The final Part \ref{part:equivtwisting} is dedicated to summarize Paper \ref{lbl:paper3}. Chapter \ref{sec:topoltwisting} contains the definition of a topological field theory followed by the procedure of topological twisting in $\mathcal N=2$ theories in 4d. The resulting theories are topological and can be defined on a large class of manifolds. The technique of equivariant twisting is studied in the final Chapter \ref{sec:pestunization}. We define killing vectors and spinors that have global solutions on general spin manifolds accompanied with a torus action along the killing vectors. These manifolds admit two different categories of fixed points of the torus action. It is possible to perform a twist on the fields in such a way that they become all singlets under the $R$-symmetry. The resulting vector multiplet fields are differential forms whereas the hypermultiplet ones are spinors. We find the cohomological complex and the localization locus. In the end a localization computation is performed by adding contributions around the different fixed points.  