\chapter*{Svensk sammanfattning}
\addcontentsline{toc}{chapter}{Svensk sammanfattning}
The biggest challenge that theoretical physicists face is getting exact analytic results that describe the nature. In fact, the probability distribution of scattering events of Standard Model particles, which is observed in LHC, is challenging to calculate. Physicists are drawn to search for symmetries in order to simplify this task. One example of such a symmetry is called \emph{supersymmetry} plays a crucial role in our understanding of nature. An interesting model is that at the beginning of the universe each particle was paired up with a superpartner. In particular the particles we call matter were associated with particles that were of radiation nature and the opposite. 

These superpartners have not been experimentally observed until now. A mechanism to explain this is that as the universe got cooler this symmetry got broken at a certain energy scale and the superpartners can be only seen above that scale. Below that energy experiments can only observe the Standard Model. Supersymmetry has solved many of the puzzling problems that Standard Model had and physicists are excited to see if the LHC or any other collider could confirm the existence of supersymmetry by going to higher energies. However,apart from the possibility that supersymmetry describes nature, it also serves as a toy model. It serves as a computational playground to study mathematical properties, develop computational tools and study physical phenomena. 

This thesis explores such supersymmetric theories. An important technique used is called \emph{localization} which is used to compute observable quantities. More precisely, localization is an excellent tool that lets us perform in an exact way specific challenging integrals. It was proven that only special points contribute to these integrals and they reduce to simpler basic integrals or even sums. The set of these points is called \emph{localization locus}.

Also geometry plays an important role in these computations. In fact, observations suggest that the universe rather than being flat, is slightly curved corresponding to a small \emph{cosmological constant}, introduced in Einstein's model of gravity in his famous work about \emph{general relativity}. While Einstein's gravity is classically a consistent theory its unification with the Standard Model on the quantum level poses serious problems. An excellent grander model that contains general relativity as a classical limit is \emph{string theory}. Supersymmetry and string theory are naturally bound together. Consistent formulations of string theory  require a universe with ten space-time dimensions.  Its basic idea is that its fundamental objects are tiny strings rather than point particles. In order to study the scattering of such strings, one needs to take into account all topologically different paths a string can take. Hence it is essential to understand scattering in different geometries. 

In Papers I and II, supersymmetric theories in seven and three dimensions are explored. A model's geometry heavily impacts the calculation of observables. In the former, the study in seven dimension is especially interesting due to the existence of special geometries that imply interesting structures in the results. The latter explores the idea of calculating the scattering probability of specific operators in three dimensions that is natural for these theories.

Paper III focuses on four dimensional theories and a technique called \emph{twisting}. Twisting was first explored by Witten trying to extend theories that live in flat space to curved spaces. In particular one starts with a supersymmetric theory in flat space and twists the particle configurations such that the resulting formalism is independent of the actual underlying space. 