\part{$N=2$ in 4d and equivariant twisting}\label{part:equivtwisting}

This part introduces topological twisting in $\mathcal{N}=2$ supersymmetric field theories in four dimensions. This procedure was first explored by Witten in \cite{Witten:1988ze} and it still has important developments in the front of mathematical physics.  We are going first to review Witten's work and explain what "twisting" means. We will follow by explaining some key concepts of Paper \ref{lbl:paper3} and the connection of the twisting procedure with localization. 

\chapter{Topological twisting}\label{sec:topoltwisting}
We are firstly going to review the concept of topological field theories and why they are important to our discussion. We are going to follow some key concepts of \cite{Labastida:1995bs}, thus we refer the reader there for a more thorough review.  
\section{Review of topological field theories}

Let us consider a 4d Riemannian manifold $(\mathcal{M},g)$ and we will assume that we have defined a quantum field theory on $\mathcal M$.  In general, the observables of this theory will depend on the metric $g$. In the case of a topological quantum field theory (TQFT) there is a sector of operators whose observables do not depend on the metric. These observables are called topological observables. If we denote as $\mathcal{O}_i$ the topological operators the independence of the metric can be denoted as 
\begin{equation}
\frac{\delta}{\delta g_{\mu\nu}} \langle \mathcal{O}_{i_1}\ldots \mathcal{O}_{i_m}\rangle =0\, .
\end{equation} 

Topological quantum field theories are split into two types, the Schwarz type and the Witten/cohomological type. Here we recap their definition:
\begin{itemize}
	\item Schwarz type: They are the theories where the action and the observables are explicitly independent of the metric. The most well-known example is the Chern Simons theory, \cite{Witten:1988ze}.
	\item Cohomological type: These are more subtle TQFTs since the action and the operators depend on the metric however the observables do not.
	
	This is possible in the following way: Let us assume a scalar, not anomalous symmetry $\delta$ which acts on the fields of the theory $\Phi_i$, so the action is invariant
	\begin{equation}
	\delta S[\Phi_i]=0\, .
	\end{equation}
	If there exist operators with correlators whose variation with respect to the metric will be $\delta$ closed then there operators are topological. An illustrative example is the energy momentum tensor \cite{Labastida:1995bs}
	\begin{equation}
	T_{\mu\nu}= \frac{\delta S}{\delta g_{\mu\nu}}\, .
	\end{equation}
	In the case where the energy momentum tensor is $\delta$-exact, i.e.
	\begin{equation}\label{eq:energymomentumtensor}
	T= \delta \alpha\, ,
	\end{equation}
	for some tensor $\alpha$ then the theory is topological since for any set of operators $\mathcal{O}$ 
	\begin{equation}\label{eq:energymomentumargument}
	\frac{\delta}{\delta g_{\mu\nu}}\langle \mathcal O \rangle \approx \langle \mathcal O T_{\mu\nu}\rangle = \pm\langle \delta(\mathcal O \alpha)\rangle = 0\, ,
	\end{equation}
	where we assumed there exist no boundary terms contributing. The $\pm$ comes from the fact that this scalar symmetry can be either even or odd. Indeed the symmetries that we are going to discuss have odd symmetry $\delta$, which will be the supersymmetric variation. 
	 

\end{itemize}

This is the type of theories that we are going to concentrate on in the following.

It is also important to note that in the case where $\delta$ is nilpotent, i.e. $\delta^2=0$, the operators that are $\delta$-exact have correlators that vanish as one can easily see from \eqref{eq:energymomentumargument}. Thus we are focusing only in operators in the cohomology of $\delta$.

In the case of $\delta^2 = L$ instead of zero we will additionally need to restrict to operators that are invariant under the action of $L$. This will result to operators in the equivariant cohomology of $\delta$ as it was discussed in Section \ref{sec:equivariantcohomology}. It is important to appreciate the importance of equivariant cohomology which is the language that we use for any kind of supersymmetric theory that we have discussed.


\section{Witten's $\mathcal{N}=2$ twisting}

In this section we are going to describe the work of Witten, \cite{Witten:1988ze}, where he obtained topological field theories of the cohomological type. The procedure that he used is called "twisting". Let us summarize the procedure.

We will start with an $\mathcal N=2$ supersymmetric field theory in four dimensional flat space. We have explained the superconformal algebra in Section \ref{sec:rastelli4d}. We will not need the full superconformal algebra but only the super-subalgebra which contains only the supersymmetric generators $Q^I{}_{\alpha},\, \tilde{Q}_{I\dot \alpha}$, the rotation group that can be used as $su(2)_{l}\oplus su(2)_r$ and generators $M_{\alpha \beta}$ and $M_{\dot \alpha\dot \beta}$ respectively. The R-symmetry part remains the same so we have $su(2)_R \oplus U(1)$ with generators $R_{IJ}$ and $r$.

The algebra looks as follows 
\begin{align}
[M_{\alpha \beta}, Q _{I\gamma}]&= \epsilon_{\gamma (\alpha}Q_{I \beta)}&  \quad  [M_{\alpha \beta}, \tilde Q _{I\dot\gamma}]&=0\\
[\tilde M_{\dot\alpha \dot\beta}, Q _{I\gamma}]&= 0&\quad [\tilde M_{\dot\alpha \dot\beta},\tilde Q _{I\dot\gamma}]&= \epsilon_{\dot\gamma (\dot\alpha}\tilde Q_{I \dot\beta)}\\
[R_{I J}, Q _{K\alpha}]&= \epsilon_{K(I}Q_{J) \alpha}&   \quad [R_{I J}, \tilde Q _{K\dot\alpha}]&= -\epsilon_{K(I}\tilde Q_{J)\dot \alpha}  
\end{align}
where we did not include the commutation relations for the Lorentz transformations but one can find them in Appendix A1 of \cite{Beem:2013sza} as we mentioned before.

We continue with the twisting procedure. We are going to identify the R-symmetry algebra with the $su(2)_r$ which means that the indices with be also identified, symbolically ($I,J$)$\to$($\dot\alpha,\dot\beta$). That way we can rotate the Lorentz generator with respect to the $R$-symmetry
\begin{equation}
\hat M_{\dot\alpha \dot \beta }= \tilde M_{\dot \alpha \dot \beta} - R_{\dot \alpha \dot \beta}\, .
\end{equation}
This generator defines a new rotation group $\widehat{su(2)}_{l}\oplus su(2)_r$.\footnote{Notice that the redefinition that we did in Section \ref{sec:rastelli4d} is also some kind of twisting since we also twist there with the $R$ symmetry. This is the reason that we call the operators in Part \ref{part:twistedoperators} twisted operators. We also see that in 3d there we end up with operators that are topological resulting sub-manifold but not in the original manifold. Indeed in Paper \ref{lbl:paper2} we explore the topological correlators in the 1d theory.} Using this algebra the supercharges become $Q_{I\alpha}\to Q_{\dot\alpha \alpha}$ and $\tilde Q_{I\dot\beta}\to \tilde Q_{\dot\alpha \dot\beta}$. 
We can define a new topological supercharge 
\begin{equation}
\mathcal{Q}:= \epsilon^{\dot \alpha \dot \beta }\tilde Q_{\dot \alpha \dot \beta}\, ,
\end{equation}
and it commutes with the generators of the new rotation algebra. This supercharge is the symmetry operator that we need to define the topological sector. 

Indeed we can define $\alpha_{0\mu}:= \alpha _\mu \approx (\sigma_\mu)^{\dot a a} Q_{\dot a a}$ from \eqref{eq:energymomentumtensor} so that 
\begin{eqnarray}
\{\mathcal Q, \alpha_\mu\}= \partial_\mu
\end{eqnarray}
this way using the supersymmetric algebra one can ensure the $\mathcal Q$-exactness of the energy momentum tensor so that \eqref{eq:energymomentumargument} holds. 
Finally notice that in this twisted algebra $\mathcal Q$ is nilpotent thus one can use it to define a cohomology of twisted topological operators.

This result is very important historically since in the case of the $\mathcal N =2$ super-Yang Mills theory the resulting topological theory, \cite{Witten:1988ze}, is the Donaldson Witten theory, whose correlators give the Donaldson invariants \cite{Donaldson:1990kn}. This links the topological field theories with mathematical objects. 

This work is not only important for its mathematical implications but also it uses the method of semi classical approximation which is where localization originates from. Specifically for this theory one can show that the action is $\mathcal Q$-exact up to a topological term and as a result the expectation values do not depend on the coupling constant of super-Yang Mills. Hence one can use the saddle point approximation that we discussed when we explained localization, in Part \ref{part:localization}.

The final interesting consequence of the twisting is that in this procedure all spinors are eliminated and they become differential forms. Thus the resulting theory can be defined in any orientable manifold with a spin structure. 


\chapter{Pestunization}\label{sec:pestunization}

We will now focus in the case considered in Paper \ref{lbl:paper3} and its predecessor \cite{Festuccia:2018rew}. In this specific case we are going to perform a twisting that is called equivariant twisting which is relevant for manifolds that allow a torus action. An example of such a equivariant twisting is, for example \cite{Moore:1998et}, which resulted to the Nekrasov partition function \cite{Nekrasov:2002qd}. The connection between equivariant twisting and supersymmetric localization was first made in \cite{Festuccia:2018rew} in the case of vector multiplets. The work of Paper \ref{lbl:paper3} extended this discussion to the case of hypermultiplets. For that reason our main focus is the hypermultiplet case. 

The difference between equivariant twisting and the one considered above is that in this case we do not identify $SU(2)_l$ with $SU(2)_R$ but instead we use the Killing spinors which also transform under the $SU(2)_R$ in order to redefine fields and make them singlets under $SU(2)_R$. In that way the fields become differential forms, or spinors that can be defined on a large class of manifolds. Hence we will have a similar cohomological complex as in the case of seven dimensions \eqref{cohomoltranf1}. The supersymmetry transformations then will play the role of an equivariant differential and they will square to the Lie derivative along the Killing vector plus gauge transformations. This is the usual cohomological complex that one can use to apply the Localization technique.

Firstly we are going to define an $\mathcal{N}=2$ supersymmetric field theory on a four dimensional manifold. In order to define the theory in a general background we will argue over the existence of a global solution of the spinors. Then we are going to present the twisting and finally we will discuss the result.

\section{N=2 supersymmetric theories}

Let us assume $(\mathcal M,g)$ is a Riemannian manifold with spin structure. As it was explained in \cite{Festuccia2011} one can define a supersymmetric theory on $\mathcal M$ by coupling it to an off-shell background supergravity. When one freezes the supergravity degrees of freedom, due to the supergravity variations, the resulting theory is supersymmetric. In this thesis we are going to consider $\mathcal{N}=2$ supersymmetric theories with a conserved $SU(2)$ $R$-current.

The supergravity background fields are: a 1-form $G_\mu$ and a closed two-form $\mathcal F_{\mu\nu}$, a scalar $N$ a 2-form $W_{\mu\nu}$ and a scalar $S_{ij}$ transforming as a triplet under the $SU(2)_R$.\footnote{For more details on the background we refer the reader to \cite{Festuccia:2018rew} and Paper \ref{lbl:paper3}.} 

The supersymmetric transformations are associated with the killing spinors $\zeta_\alpha ^I $ and $\bar\chi_I ^{\dot \alpha}$ which have the following symplectic Majorana conditions
\begin{equation}\label{eq:killingspinorscomplexconjugate}
(\zeta_{I \alpha})^\ast = \zeta^{I \alpha} \quad \text{and} \quad (\bar \chi_I^{\dot \alpha})^\ast=\bar \chi^I_{\dot \alpha} 
\end{equation}

By requiring that the supergravity variations vanish one can get generalized killing spinor equations. We can refer the reader to Paper \ref{lbl:paper3} for the actual equations or additional informations about the field configuration of the supergravity background. 

One can construct the following bilinear using the Killing spinors
\begin{equation}\label{eq:stildesdef}
s=2 \zeta^I \zeta_I\, , \quad \tilde{s}= 2 \bar \chi ^I \bar \chi_I
\end{equation}
and 
\begin{equation}\label{eq:killingvectordeftwist}
v_\mu = 2 \bar \chi^I \bar\sigma_\mu \zeta_I\, ,\quad \text{where} \quad ||v||^2 = s \tilde s\, .
\end{equation}

Using the reality condition we find that $s, \tilde s \geq 0$. Also using the Killing spinor equations one can prove that $v$ is a Killing vector and $D_{\mu }s=0$, $D_{\mu}\tilde s =0$. One should bare in mind that here the covariant derivative $D_\mu$ also contains the background $SU(2)_R$ connection. 


The fixed points of the Killing vector, i.e. $||v||^2=0$ can be separated into two families according to \eqref{eq:killingvectordeftwist}. The fixed points where $s=0$ are called "plus" fixed points, \cite{Festuccia:2018rew}, and the ones with $\tilde s=0 $ are called "minus". 

\subsection{Global Spinors}  \label{sec:globalspinors}

In order to proceed with the twisting one has to first ensure that the Killing spinors and the auxiliary spinors are needed are globally defined. In \cite{Festuccia:2018rew} there is a discussion about the Killing spinors that is also mentioned in Paper \ref{lbl:paper3} together with a discussion about the auxiliary spinors needed. 

The auxiliary spinors are introduced as we will discuss in Section \ref{sec:twistinghyper} in order to allow supersymmetry to close off-shell (without using the equations of motion). The Killing spinors transform under $SU(2)_l\times_{\mathbb{Z}_2} SU(2)_R$ for the $\zeta_{I}$ and $SU(2)_r\times_{\mathbb{Z}_2} SU(2)_R$ for $\bar \chi_I$. The auxiliary spinors on the other hand transform under $SU(2)_l\times_{\mathbb{Z}_2} SU(2)_{\check{R}}$ for $\check{\zeta}_{\check{I}}$ and  $SU(2)_l\times_{\mathbb{Z}_2} SU(2)_{\check{R}}$ for $\check{\bar{\chi}}^{\check{I}}$. Notice that in principle the external symmetry $SU(2)_{\check{R}}$ is different that the R-symmetry group $SU(2)_{{R}}$.
Finally in order to obtain off-shell closure the auxiliary spinors should satisfy the following consistency condition
 \begin{equation}
 \begin{split}
\label{eq:auxiliaryspinorsconstrains}
 &\zeta_{I}\check{\zeta}_{\check{J}} - \bar{\chi}_{I} \check{\bar{\chi}}_{\check{J}} = 0 ~ , \qquad\qquad
 \check{\zeta}_{\check{I}} \check{\zeta}^{\check{I}}= \frac{\tilde{s}}{2}  ~ , \\
 % 
 &\check{\bar{\chi}}^{\check{I}} \bar{\sigma}^{\mu} \check{\zeta}_{\check{I}}
 = - \frac{1}{2} v^{\mu} ~ , \qquad\qquad
 \check{\bar{\chi}}_{\check{I}}\check{\bar{\chi}}^{\check{I}} = \frac{s}{2} ~ .
 \end{split}
 \end{equation}
and by using the reality conditions for the Killing spinors \eqref{eq:killingspinorscomplexconjugate}, the auxiliary spinors have the reality conditions
\begin{equation}
(\check\zeta_{\check I \alpha})^\ast = -\check\zeta^{\check I \alpha} \quad \text{and} \quad (\check{\bar \chi}_{\check I}^{\dot \alpha})^\ast=-\check{\bar \chi}^{\check I}_{\dot \alpha}\, .
\end{equation}


The general strategy is: We will cover $\mathcal{M}$ with charts $U_k$ in such a way that each chart contains only one fixed point. There we will make a choice of vielbein $e^a{}_k$. We will start by going to a chart where we have at most a plus fixed point ($\tilde s =0$) and find a regular solution of the spinors there. Then we will find a transition function from that chart to the charts where there is a minus fixed point ($s =0$) and see what is the regular solution for the spinors in that chart. That way we have defined globally defined spinors.

Let us assume that we are in a chart $U_k$ where $s\neq 0$. There we can define the Killing spinors 
\begin{equation}
\label{eq:regularkillings}
\zeta^I_\alpha={\sqrt{s}\over 2}\, \delta^I_\alpha~,\qquad
{\bar \chi}_I=  {1\over s} v^\mu \bar \sigma_\mu  \zeta_I
\end{equation}
 and the auxiliary spinors 
 \begin{equation}
 \label{eq:regularauxilarys}
 {\check{\bar{\chi}}}_{\check{I}}^{\dot{\alpha}}
 = \frac{\sqrt{s}}{2}\delta^{\dot{\alpha}}_{\check{I}}~,
 \qquad
 \check{\zeta}_{\check{I}\, \alpha}
 = -\frac{1}{s} v^{\mu}\left(\sigma_{\mu}\check{\bar{\chi}}_{\check{I}}\right)_{\alpha}~.
 \end{equation}
 There regular spinors satisfy the bilinear and reality conditions that we have discussed. 
 
 The transition function for the spinors from the chart $U_k$ to a chart $U_{k'}$ that contains a point $s=0$ is of the form
 \begin{equation}
 {U_I}^J= i {v^\mu \over ||v||}{{\sigma_\mu}_I}^J~
 \end{equation}
 for the Killing spinors and 
 \begin{equation}
 U_{\check{I}}{}^{\check{J}} = i \frac{v^{\mu}}{\vert\vert v \vert\vert } (\sigma_{\mu})_{\check{I}}{}^{\check{J}}~.
 \end{equation}
 for the auxiliary ones. Therefore the spinors in this chart read
 \begin{equation}
 {\bar \chi}_I^{\dot \alpha}= -i {\sqrt{\tilde s}\over 2}\delta^{\dot \alpha}_I~,\qquad \zeta_I= -{1\over \tilde s}v^\mu \sigma_\mu {\bar \chi}_I
 \end{equation}
 and
 \begin{equation}
 \check{\zeta}_{\alpha}^{\check{I}}
 = i \frac{\sqrt{\tilde{s}}}{2}\delta_{\alpha}^{\check{I}}~,
 \qquad
 \check{\bar{\chi}}_{\check{I}}^{\dot{\alpha}}
 = \frac{1}{\tilde{s}} v^{\mu}\left(\bar{\sigma}_{\mu}\check{\zeta}_{\check{I}}\right)^{\dot{\alpha}}~.
 \end{equation}
 
 \subsection{Vector Multiplet}
 The twisting of the vector multiplet it was discussed mainly in \cite{Festuccia:2018rew}. Since in Paper \ref{lbl:paper3} we discuss the case of a hypermultiplet coupled to a vector multiplet, we are going to briefly review the twisting map in the case of the vector multiplet.
 
 \subsubsection{Original multiplet}
On the original multiplet the $\mathcal{N} =2$ vector multiplet consists of a gauge field $A_\mu$, a complex scalar $X$, two fermions $\lambda_{I\alpha}$ and $\tilde \lambda^I _\alpha$ and an auxiliary scalar $D_{IJ}$. All field, except from the gauge field transform in the adjoint of the gauge group. Furthermore the fermions transform in the fundamental of $SU(2)_R$ and the auxiliary field transform as an $SU(2)_R$ triplet.

The supersymmetric variations are of the form
\begin{eqnarray}
&\delta {\bar X} = &{\bar \chi}^I{\bar \lambda_I}~,
\qquad
\delta { X} = -{ \zeta}_I{\lambda^I} ~, \nonumber \\
&\delta A_{\mu} = &i\zeta_i \sigma_\mu {\bar \lambda}^I
+i {\bar \chi}^I {\bar \sigma}_\mu \lambda_I~, \nonumber \\
&\delta D_{I J} = &i \zeta_I \sigma^\mu \big( D_\mu\! +i  G_\mu \big){\bar \lambda}_J
-i {\bar \chi}_I \bar \sigma^{\mu}\big( D_\mu\! -i G_\mu \big) \lambda_J\\
&&+2i  [X,\bar \chi_I \bar \lambda_J]
+2i  [\bar X, \zeta_I \lambda_J]
+ (i \leftrightarrow J)~, \\
&\delta \lambda_{I} = &-2 i (D_\mu-2iG_\mu)  X {\sigma^\mu{\bar \chi}_I}\!
+2\big(F^+\!-{\bar X}\, W^+\big) \zeta_I\\
&&+D_{I J}\zeta^J
+2 i  [X,\bar X] \zeta_I-2 X\eta_I~,\nonumber \\
&\delta {\bar \lambda}^{I} = &2 i (D_\mu +2i G_\mu){\bar X} {\bar \sigma^\mu\zeta^I}\!
+\!2 \big(F^-\!- X\, W^-\big)\bar \chi^I\\
&&-D^{I J}\bar \chi_J
-2i  [X, \bar X] \bar \chi^I +2 \bar X \bar \eta^I~. \nonumber
\end{eqnarray}

Here $F_{\mu\nu}$ is the field strength of $A_\mu$ and $\eta$ is a spinor defined by the Supergravity fields\footnote{One can find $\eta$ definition in (2.4) of Paper \ref{lbl:paper3}}. In general we will use the notation $B^+:= \frac{1}{2}B_{\mu\nu}\sigma^{\mu\nu}$ and  $B^-:= \frac{1}{2}B_{\mu\nu}\bar\sigma^{\mu\nu}$ for any 2-form field $B$.

The supersymmetric transformations then square  t0
\begin{equation}
\label{eq:delta2vectororiginaltwisting}
\delta^2 =   i {\cal L}_{v}+ i v^\mu V_\mu \circ 
+i \Lambda^{\!(R)} \!\!\circ -i [\Phi,\cdot]\, ,
\end{equation}
where $\circ$ denotes that we act of the field with whichever $SU(2)_R$ representation it belongs to. The gauge transformation parameter reads
\begin{equation}
\Phi = i v^\mu A_\mu+s \bar X+\tilde s X\,,
\end{equation} 
and $\Lambda^{\!(R)}$ is the $SU(2)_R$ parameter
\begin{equation}
\Lambda^{\!(R)}_{I J} = \bar \chi_I \bar \sigma^\mu (D_\mu -i G_\mu)\zeta_I
-\zeta_I \sigma^\mu (D_\mu+iG_\mu) \bar \chi_J+ (I\leftrightarrow J)\, .
\end{equation}

\subsubsection{Vector Twisting}

As in the case of the vector multiplet we notice that the fermionic fields transform under $SU(2)_R$ as a result one can start by twisting them using the Killing spinors into a scalar, $\eta^I$, a 1-form $\Psi_\mu$ and a 2-form $\chi_{\mu\nu}$. \footnote{The interested reader can find the complete map in Section 3.3.3 of \cite{Festuccia:2018rew}.} 

Let us define a "flipping" projector acting on 2-forms
\begin{align}\label{defpp}
& P_+={1\over 2(s^2+\tilde s^2)}\left((s+\tilde s)^2 \mathbb{I}
+(s^2-\tilde s^2) \star -4 \kappa\wedge \iota_v\right) ~, & P_- = 1 - P_+ \, .
\end{align}
It is called flipping since $P_+$ projects 2-forms into their self-dual parts at the plus fixed points and to the anti-self -dual parts at the minus fixed points. 
Specifically the fermionic 2-form $\chi_{\mu\nu}$ is indeed such a form. It satisfies $P_+ \chi = \chi$.

Then the degrees of freedom stay the same. The original fermions would have eight complex degrees of freedom. On the other hand we have one degree of freedom from the scalar $\eta$, four from the 1-form $\Psi_\mu$ and we original have six degrees of freedom from the 2-form $\chi$ but the projection equation shows that half of them only remain, which sum again to eight. 

Furthermore one needs also to twist the auxiliary field but since it transforms under $SU(2)_{\check R}$ one needs to use the auxiliary spinors instead. The resulting field is $H_{\mu\nu}$ which also satisfies $P_+ H = H$. 

If one also redefines the two scalars $X$ and $\bar X$ into $\phi$ and $\varphi$ then the supersymmetric transformations simplify into three submultiplets. The long one contains $(A, \phi,\Psi)$ where
\begin{align}
\delta A=& i \Psi~,\\
\delta \Psi=& \iota_v F+i d_A \phi~,\\
\delta \phi=& \iota_v \Psi~.
\end{align}
The first short multiplet contains a scalar and a fermion $(\varphi,\eta)$
\begin{equation}
\begin{split}
\delta \varphi&= i \eta~,\qquad\qquad\\
\delta \eta&= \iota_v d_A \varphi- [\phi,\varphi]~.
\end{split}
\end{equation}
and the second the bosonic and fermionic 2-forms $(\chi, H)$
\begin{equation}
\begin{split}
\delta \chi&=H~,\\
\delta H&=i {\cal L}_v^A \chi-i [\phi,\chi]~.
\end{split}
\end{equation}
where $\mathcal{L}= d_A \iota_v + \iota_v d_A$ the Lie derivative that also contains $A$ and $d_A = d + [A,\cdot]$. Finally the gauge transformation parameter can be rewritten as
\begin{equation}\label{eq:gaugetransfdef}
\Phi = i \iota_v A + \phi\, .
\end{equation}

One can write the square of the supersymmetric transformations as 
\begin{equation}
\delta^2 = i \mathcal L _v - \mathcal G _\Phi
\end{equation}
where with $\mathcal G_\phi$ we indicate the action of $\Phi$ on the fields according to their gauge representation. 

Note that as we discussed in the start of the chapter the original square of the supersymmetry \eqref{eq:delta2vectororiginaltwisting} is now twisted into the one resembling the equivariant differential. 
 
\subsection{Hypermultiplet}\label{sec:twistinghyper}
Let us now focus in the case of a hypermultiplet coupled to a vector multiplet. The hypermultiplet is transforming under the fundamental of $Sp(k)$ which is an embedding of our original gauge group. The $Sp(k)$ indices are $n=1,\ldots 2k$. The hypermultiplet physical degrees of freedom contain a scalar $q_{nI}$ and a a pair of spinors $\psi_{\alpha n}$ and $\bar \psi_{\dot \alpha n}$. To ensure off-shell closure of the supersymmetric algebra we add the auxiliary fields $F_{n\check I}$ accompanied by the auxiliary spinors we already discussed in Section \ref{sec:globalspinors} and both transform in the fundamental of an $SU(2)_{\check R}$.

The supersymmetric transformations read
\begin{equation}
\begin{split}
\delta q_{nI}
&= \zeta_{I} \psi_{n} + \bar{\chi}_{I}\bar{\psi}_{n}~, \\
\delta\psi_{n}
&= 2i(D_{\mu}q_{nI})\sigma^{\mu}\bar{\chi}_{I}
+iq_{nI}\sigma^{\mu}
\left(D_{\mu}+ i G_{\mu}\right)\bar{\chi}_{I}
+4i\bar{X}_{n}{}^{m}q_{mI}\zeta^{I}
+2iF_{n\check I}\check{\zeta}^{\check I}~,\\
\delta\bar{\psi}^{n}
&= 2i(D_{\mu}q^{nI})\bar{\sigma}^{\mu}\zeta_{I}
+iq^{nI}\bar{\sigma}^{\mu}
\left(D_{\mu} - iG_{\mu}\right)\zeta_{I}
+4iX^{n}{}_{m}q^{mI}\bar{\chi}_{I}
+2iF^{n\check I}\check{\bar{\chi}}_{\check I}~,\\
\delta F_{n\check I}
&= \check{\zeta}_{\check I}\left[
\sigma^{\mu}\left(D_{\mu} - iG_{\mu}\right)\bar{\psi}_{n}
-2X_{n}{}^{m}\psi_{m}
+2(\lambda^{J})_{n}{}^{m}q_{mJ}
- iW^{+}\psi_{n}
\right] \\
&\qquad+\check{\bar{\chi}}_{\check I}\left[
\bar{\sigma}^{\mu}\left(D_{\mu} + iG_{\mu}\right)\psi_{n}
+2\bar{X}_{n}{}^{m}\bar{\psi}_{m}
-2(\bar{\lambda}^{J})_{n}{}^{m}q_{mJ}
+ iW^{-}\bar{\psi}_{n}
\right]~,
\end{split}
\end{equation}
where for the fields of the vector we have, for example, $X_{n}{}^{m}=X_{a}{{t^{a}}_n}^m$ using a gauge generator $t^a$.

Furthermore the supersymmetric algebra on the physical degrees of freedom squares to 
\begin{equation}
\label{eq:deltasquaretwistingoriginal}
\delta^{2}  =  
i {\mathcal L}_{v}+ i v^\mu V_\mu \circ  +i \Lambda^{\!(R)} \!\!\circ + \mathcal{G}_{\Phi}\diamond~.
\end{equation}
where we mostly used the same notation as in \eqref{eq:delta2vectororiginaltwisting} except from $\mathcal{G}_{\Phi}\diamond$ which indicates the action of the gauge transformation parameter $\Phi$ on the fields according to their gauge group representation. The  square supersymmetry variation on the auxiliary field is similar 
\begin{equation}
\delta^{2} =  
i {\mathcal L}_{v} + i v^\mu {\check V}_\mu \circ   + i \Lambda^{\!(\check R)} \!\!\circ  + \mathcal{G}_{\Phi}\diamond\,,
\end{equation}
where now the auxiliary spinors transform under the $SU(2)_{\check R}$ instead and ${\check V}_\mu$ is the background $SU(2)_{\check R}$ connection. Finally we have a similar transformation parameter for $SU(2)_{\check R}$
\begin{align}
\Lambda^{(\check R)}_{\check I \check J}= &2 {\check \zeta_{\check I}}{ \sigma}^\mu \Big({\check D}_\mu- {i} G_\mu\Big) {\check{\bar \chi}_{\check J}}+2 i {\check \zeta_{\check I}}W^+{\check \zeta_{\check J}}\\
&-2 {\check{\bar \chi}_{\check I}}{\bar \sigma}^\mu \Big({\check D}_\mu+ {i} G_\mu\Big) {\check \zeta}_{\check J} +2i{\check{\bar \chi}_{\check I}}W^-{\check{\bar \chi}_{\check J}}+\big({\check I \leftrightarrow \check J}\big)~.
\end{align}
Here ${\check D}_\mu$ denotes the covariantized derivative with respect to the  $SU(2)_{\check R}$ connection. 

The supersymmetric Lagrangian is out of the scope of this thesis but we refer the interested reader to equation (2.18) of Paper \ref{lbl:paper3}. However an interesting aspect of it is that one can show that the Lagrangian is (up to total derivatives) $\delta$-exact, i.e. $\mathcal L = \delta V_G$. In Paper \ref{lbl:paper3} there is a general expression of the Grassmann odd $V_G$ which generalizes \cite{Hama:2011ea} in the case on non constant $s+\tilde s$.

\subsubsection{Twisting projectors} 

In the case of the hypermultiplet the twisting procedure is more subtle than in the case of the vector multiplet. In this case the fields that transform under $SU(2)_R$ are not the fermions but the scalars. This means that after the twisting the resulting cohomological fields will not be differential forms but spinors instead. That makes some restrictions on which manifolds one can consider since a spin structure is required. A convenient way to perform the redefinition is in the language of Dirac spinors.

Firstly let us define a convenient projector acting on Dirac spinors. Assuming a Dirac spinor
\begin{equation}
\Psi = \begin{pmatrix}
\psi_{\alpha }\\
\tilde{\psi}^{\dot \alpha}
\end{pmatrix}
\end{equation}
one can define the projector 
\begin{equation}
\label{eq:Zdef}
Z_+={1\over 2}\left( \mathbb I +  {s-\tilde s \over s+\tilde s} \gamma_5
-{2\over s+\tilde s} v^\mu \gamma_5 \gamma_\mu \right)~,
\end{equation} 
with $\gamma _5 =-\gamma_1 \gamma_2 \gamma_3 \gamma_4$ and $\gamma_\mu$ the Dirac matrices. One can obtain additional useful projectors 
\begin{equation}
\label{defotz}
Z_-= \mathbb I -Z_+~,\qquad
\tilde Z_+= \gamma_5 Z_+ \gamma_5~,\qquad
\tilde Z_-=  \mathbb I - \tilde Z_+~.
\end{equation}
Analogously with $P_+$, $Z_+$ and $\tilde Z_+$ project spinors to left-handed ones at the plus fixed points and right-handed ones at the minus fixed points.

Indeed if we define the Dirac Killing spinor
\begin{equation}\label{eq:dirackilling}
{\mathfrak z}_i=  \begin{pmatrix}
\zeta_I \\
\bar{\chi}_I
\end{pmatrix}~,
\end{equation}
then $Z_+ {\mathfrak z}_I = {\mathfrak z}_I$. For its auxiliary spinor analogue we have 
\begin{equation}\label{eq:auxiliarydirac}
\check {\mathfrak z}_{\check I}=  \begin{pmatrix}
\check \zeta_{\check I} \\
{\check{\bar \chi}}_{\check I}
\end{pmatrix}~,
\end{equation}
with $\tilde Z_- \check {\mathfrak z}_{\check I}=\check {\mathfrak z}_{\check I}$.

The scalars can be redefined to 
\begin{align}\label{eq:qfrakdef}
\mathfrak q_{n}  = {\mathfrak z}^I q_{n I}=
\begin{pmatrix}
\zeta^{I}q_{nI} \\
\bar{\chi}^{I}q_{nI}
\end{pmatrix}
\end{align} 
 and thus the new field is well defined in the whole manifold $\mathcal{ M}$. 
 
 In order to arrive to similar cohomological complex as in \eqref{cohomoltranf1}, we also redefine the fermionic degrees of freedom  to  
 \begin{align}
 \mathfrak c_n =-{s+\tilde s\over 4} Z_+ \begin{pmatrix}\psi_n \\ \bar \psi_n \end{pmatrix}
 = -\frac{1}{4}
 \begin{pmatrix}
 s\psi_{n} - v^{\mu}\sigma_{\mu}\bar{\psi}_{n} \\
 \tilde{s}\bar{\psi}_{n} + v^{\mu}\bar{\sigma}_{\mu}\psi_{n}
 \end{pmatrix}~,
 \end{align} 
and 
\begin{align}\label{eq:bfrakdef}
\mathfrak b_{n}  = {s+\tilde s\over 4}\tilde Z_- \gamma_5 \begin{pmatrix} \psi_n \\ \bar \psi_n\end{pmatrix}=\frac{1}{4}
\begin{pmatrix}
\tilde{s}\psi_{n} + v^{\mu}\sigma_{\mu}\bar{\psi}_{n} \\
-s\bar{\psi}_{n} + v^{\mu}\bar{\sigma}_{\mu}\psi_{n}
\end{pmatrix}~.
\end{align}

As before the fermionic degrees of freedom stay the same. Originally we had 4+4 complex degrees of freedom from $\psi_n$ and $\bar \psi _n$. At the end we have two Dirac fermions which arrive to 8+8 complex degrees of freedom but both are shortened since they satisfy the projection relations \eqref{eq:projectionrelations} so we end up with 4+4 degrees of freedom again. 

Finally the auxiliary spinor is transformed under the $SU(2)_{\check R}$ so we will use the auxiliary Dirac spinor \eqref{eq:auxiliarydirac} 
\begin{align}
\mathfrak h_{n} =
{s+\tilde{s}\over 2} \check{\mathfrak z}^{\check{I}}F_{n \check I}+ \tilde Z_-\left({s+\tilde s\over 2}\gamma^\mu (D_\mu+i T_\mu) \mathfrak q_n  +{i} v^\mu G_\mu \mathfrak q_n-i  {(s+\tilde s)\over 2} {\varphi_n}^m \mathfrak q_m \right)~.
\end{align}
In this formula $T$ is a combination of supergravity background fields and derivatives of Killing spinor bilinears.

The new fields satisfy the following projection relations
\begin{equation}\label{eq:projectionrelations}
Z_+ \mathfrak q=\mathfrak q~,\qquad
Z_+ \mathfrak c=\mathfrak c~,\qquad
\tilde Z_- \mathfrak b=\mathfrak b~,\qquad
\tilde Z_- \mathfrak h=\mathfrak h~.
\end{equation}
Due to the redefinitions the multiplet splits into two separate submultiples. The first one contains the bosonic spinor and one of the fermions $(\mathfrak q, \mathfrak c)$, where we omit the $Sp(k)$ indices for simplicity,
\begin{equation}
\begin{aligned}
\label{eq:qcvariations}
% 
& \delta \mathfrak q   = \mathfrak c  ~ ,  \\
&\delta \mathfrak c   =  ( i   \mathcal L_v   - \mathcal G_\Phi ) \mathfrak q  ~ .
\end{aligned}
\end{equation}
The second one contains the remaining spinor and the auxiliary field $(\mathfrak b, \mathfrak h)$ with variations
\begin{equation}
\begin{aligned}
\label{eq:bhvariations}
&\delta \mathfrak  b  = i \mathfrak h ~ ,\\
&\delta \mathfrak h   =    (  \mathcal L_v   + i   \mathcal G_\Phi ) \mathfrak b ~ .
\end{aligned}
\end{equation}
Note that the gauge transformation parameter is defined in \eqref{eq:gaugetransfdef}. 

Finally as in the vector multiplet the square of the supersymmetric transformations takes the form 
\begin{equation}\label{eq:delta2equiv}
\delta^2 = i \mathcal L _v -\mathcal G_\Phi.
\end{equation}

\subsection{Localization of the gauged hypermultiplet}\label{sec:twistinglocalization}

We are going to review the localization computation for the gauged hypermultiplet following Paper \ref{lbl:paper3}.

As it was explained in Section \ref{sec:localizationgaugetheories} one first needs to identify the localization locus. This is achieved by setting the fermions and their variations to zero. In this case this results to 
\begin{align}
(i \mathcal L _v -\mathcal G_\Phi)\mathfrak q =0 \quad \text{and}\quad \mathfrak h=0
\end{align}
However by imposing reality conditions this results to $\mathfrak q=0$.

The localizing action is of similar form as \eqref{eq:deftermgeneral},
\begin{align}
% 
& V_{\rm loc} =  \frac1{4 \, \overline{  \mathfrak z}^i \mathfrak z_i  }  { (\delta \Psi_n) }^* \Psi_n =  \frac8{ (s+\tilde s)^3 }  [ (\delta \mathfrak b_n) ^* \mathfrak b_n +  (\delta \mathfrak c_n) ^* \mathfrak c_n ] ~ .
% 
\end{align}

One may rewrite it for the purpose of computing the one loop determinant
\begin{align}
% 
V_{\rm loc} = \frac{ 8  } { (s + \tilde s)^3 }  \begin{pmatrix}  \overline{ \delta\mathfrak q }   , \,\,  \overline{ \mathfrak b}   \end{pmatrix} \begin{pmatrix}  D_{00} &&  D_{01}  \\  D_{10}  &&  D_{11} \end{pmatrix}      \begin{pmatrix}  \mathfrak q    \\  \delta\mathfrak b  \end{pmatrix}  ~ , 
% 
\end{align}
We have also defined
\begin{align}
\begin{aligned}
D_{00} &=   i \mathcal L_v  - i \Phi  -  i  [  2\phi + i(s-\tilde s)\varphi ] ~ , \\
D_{10} &= i ( s + \tilde s)  \gamma^\mu (D_\mu + i T_\mu)  - 2  \iota_v G    - g (s + \tilde s)  \varphi    ~ ,
\end{aligned}
&&
\begin{aligned}
D_{01} &=   0   ~ , \\
D_{11} &= - \mathbb I    ~ .
\end{aligned}
\end{align}  
As we have explained before the Gaussian integration will give the ratio of the determinants of the $\delta^2=i \mathcal L _v -\mathcal G_\Phi$ for bosons and fermions. Using the fact that $D_{ij}$ commutes with $\delta^2$
{\color{red}Make it more sharp?} the one loop determinant is 
\begin{equation}
\text{sdet}(i \mathcal L _v -\mathcal G_\Phi)^{-1}=\frac{\text{det}_{\mathfrak b}(i \mathcal L _v -\mathcal G_\Phi)}{\text{det}_{\mathfrak q}(i \mathcal L _v -\mathcal G_\Phi)}= \frac{\text{det}_{\text{Coker}D_{10}}(i \mathcal L _v -\mathcal G_\Phi)}{\text{det}_{\text{Ker}D_{10}}(i \mathcal L _v -\mathcal G_\Phi)}
\end{equation}

As it is explained in \cite{Pestun:2007rz} or \cite{Hama:2011ea}, in the case of a transversally elliptic operator the one look determinant can be easily computed by extracting the spectrum of eigenvalues of $\delta^2$ from the index of that operator. As a result in the following we will show that the $D_{10}$ is transversally elliptic and we will give an explanation of the index derivation for plus and minus fixed points.

In order to prove that $D_{10}$ is transversally elliptic  we will consider its symbol
\begin{align}
% 
\sigma\left[   D_{10} \right]  =   \frac{ 8 \,  p_\mu }{ ( s + \tilde s )^2}  \, \tilde{  Z}_- \gamma^\mu  Z_+  ~  .
% 
\end{align}

The symbol is simplified in the different fixed points as
\begin{align}
% 
&  \left. \sigma\left[   D_{10} \right]  \right|_{\tilde s=0}  =  \sigma\left[ - \frac{8 i}{ s^2} \overline \sigma^\mu \partial_\mu \right]     ~  , \\
& \left. \sigma\left[   D_{10} \right]  \right|_{  s=0}  =   \sigma\left[  - \frac{8 i}{ \tilde s^2}    \sigma^\mu \partial_\mu \right]    ~  , 
% 
\end{align}
which are the symbols of the chiral Dirac operators. This behaviour hints to the operator being elliptic. However if we examine the case $s=\tilde s$ away from the fixed points we get 
\begin{align}
% 
& \left. \sigma\left[   D_{10} \right]  \right|_{  s = \tilde s }   = \frac{   4  }{ s^2}  \, \widetilde{ Z}_-\gamma_5 \gamma^{\mu\nu} p_\mu v_\nu  ~  , 
% 
\end{align}
The operator is not elliptic in this patch since in the case where $p^\mu=u^\mu\neq 0$ then $\sigma[D_{10}]=0$. The symbol is invertible for any $p^\mu\neq 0$ orthogonal to $v$, hence the operator is transversally elliptic and as such we will compute the index of the operator and using its index.

As it is explained in \cite{Pestun:2007rz} one can calculate the kernel and the co-kernel of such operators by summing over all the irreducible representations of the gauge group $R_a$ with different multiplicities, $m_a^0$ for the kernel and $m_a^1$ for the co-kernel. Then we find that 
\begin{equation}
\frac{\text{det}_{\text{Coker}D_{10}}(i \mathcal L _v -\mathcal G_\Phi)}{\text{det}_{\text{Ker}D_{10}}(i \mathcal L _v -\mathcal G_\Phi)} = \prod_a (\text{det}R_a)^{m_a^{0}-m_a^1}\, .
\end{equation}
However the index can be computed to be
\begin{equation}
{\rm ind} D_{10} = \sum_a (m_a^{0}-m_a^1)\epsilon^a
\end{equation} 
 where $\epsilon$ is the generator of one of the $U(1)$ actions. Therefore if we calculate the index, we can use it to find the partition function. 
 
In our case the index is
\begin{align}\label{eq: indexformula}
% 
& {\rm ind}(   D_{10})(t) = \sum_{ x \, : \,  \widetilde x = x} \frac{ {\rm Tr}_{\mathfrak q} e^{ - i \, t \,  \delta^2 } - {\rm Tr}_{\mathfrak b} e^{ - i \, t \, \delta^2 }  }{\det(1-\partial \widetilde x / \partial x)} ~ ,
% 
\end{align}
where $t \in \mathbb R$, while $x$ is a coordinate on $\mathcal{M}$  and $\widetilde x$ its image under the torus action induced by $\delta^2$. The sum is over the fixed points of the torus action means $\widetilde x = x$.

Around the neighbourhood of a plus/minus fixed point the space looks locally flat so we can parametrize it with $(z_1, z_2)\in \mathbb{C}^2$ where there is a $T^2$ action acting as \eqref{eq:torusactiontn}. As we have explained in \eqref{eq:killingflat}, the Killing vector takes the form 
\begin{equation}\label{eq: locppkv}
% 
v = i \epsilon_1^{(+/-)}  (z_1 \partial_{z_1} - \bar z_1 \partial_{\bar z_1} ) + i \epsilon_2^{(+/-)}  (z_2 \partial_{z_2} - \bar z_2 \partial_{\bar z_2} ) ~ ,
% 
\end{equation}
where $\epsilon_{1,2}^{(+/-)}$ are the parameters of the torus action close to the plus or minus fixed points. Thus the denominator of the index formula \eqref{eq: indexformula} becomes
\begin{equation}
\det\left(1 - \frac{\partial \widetilde z_i}{\partial  z_j } \right) = (1-q_1)(1-\overline q_1 ) (1-q_2)(1- \overline q_2 ) ~ ,
\end{equation}
where $ q_i = \exp( i \, \epsilon_i^{(+/-)} \, t )$ are the parameters of the group action. 

In order to calculate the index we additionally need the action of $\delta^2$ on the fields. As it is explained in Paper \ref{lbl:paper3} or \cite{Pestun:2007rz}, we can embed $T^2$ into $Spin(4)$ using the spinor representation of the torus action $g\in Spin(4)$
\begin{equation}
g = \text{diag}\left( \sqrt{\overline q_1 \overline q_2}  ,  \sqrt{ q_1 q_2} ,  \sqrt{ \overline  q_1 q_2  } , \sqrt{ q_1 \overline q_2 }  \right) ~ ,   
\end{equation}

Then we can define the coordinate $\bf{z}$ 

\begin{align}
% 
&{ \bf z}   = x_\mu \gamma^\mu  =    \begin{pmatrix}  
% 
0 && 0 && \overline z_2 &&   \overline z_1   \\  0  && 0 &&      z_1   &&   - z_2  \\
- z_2 && - \overline z_1 && 0 && 0 \\
- z_1 &&  \overline z_2 && 0 && 0 \\
% 
\end{pmatrix}   ~ .
% 
\end{align}
such that ${ \bf z}  \to  g \,  { \bf z}  \,   g^{-1}$. 
Then the spinor field $\Psi =\{\mathfrak q, \mathfrak b\}$ transforms as ${ \Psi }  \to     g^{-1} \Psi$ under the $\mathcal L_v$ action.

In the case of the plus fixed points, the bosonic spinor $\mathfrak q$ is left-handed and the fermionic one $\mathfrak b$ is right-handed as one can see from their definitions \eqref{eq:qfrakdef} and \eqref{eq:bfrakdef} respectively. Then the $\mathcal L _v$ action reads
 \begin{align}
 % 
 &  \mathfrak q_+ \to  \sqrt{  q_1   q_2} \,  \mathfrak q_+ ~ , \qquad   \mathfrak q_- \to  \sqrt{ \overline  q_1 \overline  q_2} \,  \mathfrak q_- ~ , \\  &\widetilde{\mathfrak b }^{ \dot +} \to  \sqrt{ q_1 \overline q_2 } \,  \widetilde{\mathfrak b }^{ \dot +} ~ , \qquad   \widetilde{ \mathfrak b}^{\dot -} \to  \sqrt{  \overline q_1  q_2} \,   \widetilde{ \mathfrak b}^{\dot -}  ~ .  
 % 
 \end{align}

Plugging in the index formula \eqref{eq: indexformula} we get 
\begin{equation}
\left.{\rm ind}(  D_{10})\right|_{\text{plus point}} = \frac{\sqrt{q_1 q_2}}{(1-q_1)(1-q_2)} \sum_{\rho \in \mathcal  R} e^{ -  t \, \rho(\Phi_0)   }   ~ .
\end{equation}
The last part is from the action of $\mathcal G_\Phi$ which acts non-trivially, thus we are summing over the weights $\rho$ of the representation $\mathcal R$ of the gauge group. Finally $\Phi_0$ is the BPS field that contains only the Coulomb branch modulus and fluxes.

In the case of a minus fixed point we have that $\mathfrak q$ is right-handed and  $\mathfrak b$ is left-handed so 
\begin{align}
% 
&  \mathfrak b_+ \to  \sqrt{  q_1'   q_2' } \,  \mathfrak b_+ ~ , \qquad   \mathfrak b_- \to  \sqrt{ \overline  q_1'  \overline  q_2' } \,  \mathfrak b_- ~ , \\&   \tilde{\mathfrak q }^{ \dot +} \to  \sqrt{ q_1' \overline q_2' } \,  \tilde{\mathfrak q }^{ \dot +} ~ , \qquad   \widetilde{ \mathfrak q}^{\dot -} \to  \sqrt{  \overline q_1'  q_2' } \,   \widetilde{ \mathfrak q}^{\dot -}  ~ .
% 
\end{align}
Thus the index becomes 
\begin{align}
% 
\left.{\rm ind}(  D_{10})\right|_{\text{minus point}}
& =  - \frac{\sqrt{q_1'  q_2' }}{(1-q_1')(1 -   q_2')} \sum_{\rho \in  \mathcal R}  e^{ - t \,  \rho ( \Phi_0'  ) } ~ .
% 
\end{align}
Note that we used the prime for  $ q{'}_i = \exp( i \, \epsilon_i^{(-)} \, t )$ in order to visualize that the two indices have different results even if they look similar. Also $\Phi_0'$ is the BPS field in the minus fixed point instead.

In order to find the partition function one needs to regularize the index. In the Paper \ref{lbl:paper3}, inspired by \cite{Festuccia:2016gul, Qiu:2013aga,Qiu:2013pta,Qiu:2014cha},we use two different regularization schemas which we denote with plus and minus
\begin{align}
& \left[ \frac1{1-q_i} \right]_+ = \sum_{n\geq0} q_i^n ~ , \qquad   \left[ \frac1{1-q_i} \right]_-   = - \sum_{n\leq-1}   q_i^{n} = - \sum_{n \geq 0}   q_i^{ - n - 1} ~ .
\end{align}
whose difference is 
\begin{equation}
\left[ \frac1{1-q_i} \right]_+ -   \left[ \frac1{1-q_i} \right]_- = \sum_{n\in \mathbb Z} q_i^n  ~ .
\end{equation}
In Paper \ref{lbl:paper3} we give multiple regularization results depends which regularization we use for $q_1$ and which for $q_2$.

For example if look at the example of a plus fixed point with (+,+) regularization we get 
\begin{equation}
\left[ \left.{\rm ind}(  D_{10})\right|_{\text{plus point}} \right]_{++}   = +  \sum_{\rho \in \mathcal  R} \sum_{ n_1 , n_2 \in \mathbb N } q_1^{n_1 + \frac12 } q_2^{n_2 + \frac12 }  e^{ -  t \, \rho(\Phi_0)   }  ~ , 
\end{equation} 
which translates to the partition function 
\begin{align}
\left[ Z^\text{HM}_{\epsilon^{(+)}_1 , \epsilon^{(+)}_2}( a_0 , k_+ ) \right]_{++}
&   = \prod_{\rho \in \mathcal R} \prod_{n_1 , n_2 \in \mathbb N}\left[  \epsilon^{(+)}_1 \left(n_1 + \frac12 \right) + \epsilon^{(+)}_2 \left (n_2 + \frac12 \right) + i \, \rho(\Phi_0) \right]^{-1} ~ , \nonumber \\
% 
& = \prod_{\rho \in \mathcal R} \Gamma_2 ( i \, \rho(\Phi_0) + ( (\epsilon^{(+)}_1 + \epsilon^{(+)}_2)/2 )  |  \epsilon^{(+)}_1 , \epsilon^{(+)}_2 )  ~ .
\end{align}
